<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Multi Canvas Art</title>
  <base href="/">
  <meta name="viewport" content="height=device-height,
  width=device-width, initial-scale=1.0,
  minimum-scale=1.0, maximum-scale=1.0,
  user-scalable=no, target-densitydpi=device-dpi">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-R124MNBX1P"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-R124MNBX1P");
  </script>
</head>
<body>
  <mca-root></mca-root>
</body>
</html>
